#include<stdio.h>


/* 1~100까지의 소수 찍기 */
int main(){
	
	int i,j; // 2중 for 문을 위한 변수 
	int cnt = 0; // 약수의 갯수를 새기위한 cnt변수 
	
	for(i = 1;i <= 100; i++) // 바깥 for문 : 1~100까지의 소수 판별이 이므로... 
	{
		for ( j = 1 ; j <= i ; j++ ) // 안쪽 for 문 : 약수를 구하려면 일단 1부터 자기 자신까지의 수들로 하나 씩 나누어 봐야한다. 
		{
			if(i%j==0) // 1부터 자기 자신까지 수로 나눴을 때 나머지가 0이 되게 하는 것이 약수 이다. 
			{
				cnt++; // 나머지가 0이 되게 하는 조건이 만족 되었을때, 약수의 갯수를 구하는 카운트가 증가한다. 
			}
		}
		if(cnt==2) // 약수의 갯수를 세는 for문이 끝나면, 1과 자기 자신의 약수를 가진. 즉, 카운트가 2개인 숫자i를 판별하여 찍는다. 
		{
			printf("%d\n",i);
		}
		cnt = 0 ; // 당연하게도 한번 i의 약수의 갯수를 구했으면 0으로 초기화 
	 }
	 	 
	return 0;
}
