#include <stdio.h> // 기본 표준 입출력 함수 등이 정의되어 있는 헤더 파일\

/*C언어는 메인 함수가 꼭! 있어야 한다.*/


int main(){ // 함수 선언 시에 반환값 데이터형 함수명 그리고 괄호안에는 매개변수. 

printf("hello,world\n"); // 명령문 끝에는 명령어의 끝을 알리는 세미콜론이 붙어야함
printf("Goot\bd\tchance\n");
printf("[%d][%lf][%c][%s][%x]",10,10.1,'A',"Apple",127); 

return 0; // 반환값을 의미 
}

/*  printf 제어문자  */
// \n 줄바꿈
// \b 백스페이스
// \a 경고음
// \r 캐리지리턴 

/* 프로그램이 생성되는 과정 */
// 1. 소스파일 작성
// 2. 전처리
// 3. obj 파일
// 4. 실행파일 
 
