#include<stdio.h>

void pointer1();
void pointer2();
void pointer3();

void main()
{
	pointer1();
	pointer2();
	pointer3();
}

void pointer1()
{
	/*메모리의 주소는 필요할 때마다 계속 주소 연산을 수행하는 것보다 한번 구한 주소를 저장해서 사용하는것이 편리하다.*/
	/*포인터는 변수의 메모리 주소를 저장하는 변수 이다. 주소를 저장할 포인터도 변수처럼 선언하고 사용한다.*/
	
	int a;   // 일반변수 선언 
	int *pa; // 포인터 선언 
	// 포인터 선언 : 자료형 *변수명; 
	// 포인터 변수가 선언되면 일반 변수와 마찬가지로 메모리에 저장공간이 할당되고 그 이후에는 변수명으로 사용할수 있다. 
	// *는 간접 참조 연산자 또는 포인터 연산자라고 한다.  
	
	pa = &a; // 포인터에 a의 주소 대입, 주소연산자 & 
	// 만약 변수 a 가 메모리 100번지 부터 103번지 까지 할당되었다면 "시작 주소 값" 100이 pa에 저장된다. 
	// 이제 포인터 pa는 변수 a가 메모리 어디에 할당되었는지 그 위치를 기억하고있다.
	// 포인터 pa로 변수 a를 사용할 수 있다. 
	
	*pa = 10; //포인터 변수 a에 10 대입, 간접 참조 연산자 사용
	// 포인터 pa가 a를 가리키므로 *pa에 10을 대입하면 a에 10을 대입하는 것과 같다.  
	
	printf("pointer a 값 출력: %d",*pa);
	printf("\n변수 a 값 출력: %d",a); 
	
	if(*pa==a) // *pa와a는 같다. 
	{
	printf("\nint형 a변수의 주소: %p",&a); // %p는 주소값의 데이터의 크기에 따라 자릿수를 맞춰 16진수 대문자로 출력. 	
	}  
	
}

void pointer2()
{
	int a = 10, b = 15, total;
	double avg;
	
	/*포인터 선언*/
	int *pa = &a,*pb = &b; // 포인터 pa와 pb는 각각 int형 a와 b의 변수의 주소값을 담고 기억한다. 
	int *pt = &total; // 포인터 pt는 total이라는 int 형 변수의 주소값을 담는다. 
	double *pg = &avg; // 포인터 pg는 avg라는 double 형 변수의 주소값을 담는다. 
	
//	pa = &a; // pa포인터에 a의 주소 값을 대입 
//	pb = &b; // pb포인터에 b의 주소 값을 대입 
	
	*pt = *pa + *pb; //간접 참조 연산자를 사용하여 실제 변수 처럼 사용한다. 
	*pg = *pt / 2.0;
	
	
	printf("\n두 정수의 값 : %d,%d",*pa,*pb);
	printf("\n두 정수의 합: %d",*pt);
	printf("\n두 정수의 평균 : %.1lf",*pg);
	
	if(pa==&a&&pb==&b&&pt==&total&&pg==&avg)  
	{
	printf("\nint형 a변수의 주소: %p",pa);
	printf("\nint형 b변수의 주소: %p",pb);
	printf("\nint형 total변수의 주소: %p",pt);
	printf("\ndouble형 avg변수의 주소: %p",pg);        	
	}  
	
}

void pointer3()
{
	//const 예약어를 포인터에 사용하면 이는 가리키는 변수의 값을 바꿀 수 없다는 의미로 변수에 사용하는 것과는 다른 의미를 가진다.
	int a = 10, b = 20;
	const int *pa = &a; // 포인터를 상수화! 
	
	printf("\n변수 a 값 : %d",*pa); //포인터를 간접 참조하여 a 출력 
	pa = &b; // 포인터가 변수 b를 가리키게 한다. 
	printf("\n변수 b 값 : %d",*pa); // 포인터를 간접 참조하여 b 출력 
	pa = &a; // 다시 포인터pa가 변수 a를 가리키게 한다. 
	a = 20; // a를 "직접" 참조하여 값을 바꿈. *pa = 20;은 에러 메세지를 출력한다. 상수화된 포인터를 간접 참조하여 바꿀수 없기 때문. 
	printf("\n변수 a 값 : %d",*pa); // 포인터로 간접 참조하여 바뀐 값 출력.. 
	
	/*포인터에 사용된 const의 의미는 pa가 가리키는 변수 a는 pa를 "간접 참조"하여 바꿀 수 없다.*/
}
