#include<stdio.h>

/* 포인터를 사용하는 이유 */
/* 포인터를  사용하려면 추가적인 변수선언이 필요하고 주소연산, 간접 참조 연산 등 각종 연산을 수행해야 한다.
 그렇기 때문에 포인터를 일부러 쓸 필요는 없다. 그러면 어떨때 포인터를 사용해야 하는가??
 임베디드 프로그래밍에서 메모리에 직접 접근하는 경우나 동적 할당한 메모리를 사용하는 경우에는 포인터가 반드시 필요하게 된다*/
 
 void swap(int *pa, int *pb);
 
 void main()
 {
 	int a = 10, b = 20;
 	swap(&a,&b); // a,b의 주소를 인수로 준다. 
	printf("a:%d , b:%d\n",a,b);
 }

 void swap(int *pa,int *pb) // <--- swap 함수에서 a의 주소값이 들어가고 b의 주소값이 들어간다. 
 {
 	printf("swap 하는중....\n");
 	int temp;
 	
 	temp = *pa;
 	*pa = *pb;
 	*pb = temp;
 	// 반환값은 없어도 된다. 포인터 변수(간접 참조 연산)로 스왑을 해주었기 때문에 실제 메모리 주소에 있는 변수가 바뀌었기 때문이다.	
 }
